# SinRpLauncher

./: SinRpLauncher.sln  launcher_struct.drawio
Launcher/: AddProfileWindow.xaml  AddProfileWindow.xaml.cs  App.xaml  App.xaml.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  LoadLauncherWindow.xaml  LoadLauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickColorDialog.xaml  PickColorDialog.xaml.cs  SinRpLauncher.csproj  WindowProfiles.xaml  WindowProfiles.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  info.txt  obselete_code.txt  tasks.txt
Launcher/BaseClasses/: BaseGameFilesSystem.cs  BaseHandler.cs  BaseLauncherFilesSystem.cs  MainBaseClass.cs
Launcher/DebugTools/: CommandPromptMemento.cs  CommandPropmpCaretaker.cs  DebugTools.cs  DevConsoleCommands.cs  DeveloperConsole.xaml  DeveloperConsole.xaml.cs
Launcher/Extentions/: ConvertExtentions.cs  DialogWindowExtentions.cs  ListExtentions.cs  MagnetLinkExtentions.cs
Launcher/Handlers/: LanguagesHandler.cs  MainWindowHandlers.cs  SettingsWindowHandlers.cs  ThemesHandler.cs  WindowProfilesHandlers.cs
Launcher/Handlers/HotKeysHandlers/: AddProfileWindowHotKeysHandler.cs  CustomDlgWinHotKeysHandler.cs  IHotKeysHandler.cs  MainWindowHotKeysHandler.cs  SettingsWindowHotKeysHandler.cs  WindowProfilesHotKeysHandler.cs
Launcher/Loaders/: AddProfileWindowLoader.cs  CustomDialogWindowLoader.cs  IWindowLoader.cs  IWindowLoaderAsync.cs  LoadLauncherWindowLoader.cs  MainWindowsLoader.cs  ProfilesWindowLoader.cs  SettingsWindowLoader.cs
Launcher/Models/: AddProfileModel.cs  MainModel.cs  ProfilesModel.cs  SettingsModel.cs
Launcher/PetternsInterfaces/: IMemento.cs
Launcher/Repository/: MTAServerRepository.cs  UserRepository.cs
Launcher/Settings/: StdXmlThemes.cs
Launcher/UserControls/: CColorPicker.xaml  CColorPicker.xaml.cs  CHexColorField.xaml  CHexColorField.xaml.cs  CToggleButton.xaml  CToggleButton.xaml.cs  CircProgressBar.xaml  CircProgressBar.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  ProfileContainer.xaml  ProfileContainer.xaml.cs  ServerContainer.xaml  ServerContainer.xaml.cs
Launcher/Util/: AutoClosingMsgBox.cs  FtpHelper.cs  GameFilesSystem.cs  HotKeyEvent.cs  HotKeyEventArgs.cs  HttpHelper.cs  IFilesSystem.cs  InfoClass.cs  InfoStructs.cs  LanguagesTexts.cs  LauncherFilesSystem.cs  LogsSys.cs  MTAServer.cs  MainWindowGrids.cs  Opcodes.cs  PathRoots.cs  StringHelper.cs  UserDataUtil.cs  Utils.cs  VersionControl.cs  XamlUtil.cs
Launcher/ViewModels/: AddProfileViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
